Hopeful Eidolon#
Mosquito Guard#
Nyxborn Shieldmate#
Aven Squire#
Kor Skyfisher#
God-Favored General#
Ajani's Pridemate#
Kami of Ancient Law#
Wall of Essence#
Inner-Chamber Guard#
Syndic of Tithes#
Patrol Signaler#
Guardians of Akrasa#
Attended Knight#
Observant Alseid#
Brago's Representative#
Eidolon of Rhetoric#
Crusader of Odric#
Basilica Guards#
Ghostblade Eidolon#
Knight of the Pilgrim's Road#
Stonehorn Dignitary#
Glimmerpoint Stag#
Goldnight Commander#
Wakestone Gargoyle#
Oaken Brawler#
Droning Bureaucrats#
Abzan Battle-Priest#
Salt-Road Patrol#
War Oracle#
Custodi Squire#
Griffin Dreamfinder#
Loxodon Partisan#
Stormfront Riders#
Conclave Phalanx#
Sentry Oak#
Guardian of the Gateless#
Elite Scaleguard#
Council Guardian#
Goldnight Redeemer#
Lairwatch Giant#
Pale Wayfarer#
Boonweaver Giant#
Kami of the Honoured Dead#
Soul Snare#
Soul Tithe#
Brave the Sands#
Murder Investigation#
Entangling Trap#
Echoes of the Kin Tree#
Asha's Favor#
Curse of the Forsaken#
Oblivion Ring#
Angelic Accord#
Sunbond#
Curse of Exhaustion#
Angelic Benediction#
First Response#
Marshaling Cry#
Rousing of Souls#
Dawn to Dusk#
Angelic Edict#
Dispatch#
Redeem the Lost#
Pollen Lullaby#
Dispense Justice#
Choking Fumes#
Swell of Courage#
Take Up Arms#
Banishing Stroke#